#BlueJ package file
dependency1.from=TestDevice
dependency1.to=Device
dependency1.type=UsesDependency
dependency2.from=TestRoulette
dependency2.to=Roulette
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=228
objectbench.width=595
package.divider.horizontal=0.6
package.divider.vertical=0.525503355704698
package.editor.height=254
package.editor.width=507
package.editor.x=21
package.editor.y=65
package.frame.height=595
package.frame.width=633
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Device
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=180
target1.y=10
target2.height=50
target2.name=TestRoulette
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=170
target3.height=50
target3.name=Roulette
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=TestDevice
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=280
target4.y=80
